# Datasource
spring.application.name=ACME
spring.datasource.url=jdbc:mysql://localhost:3306/ACME
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
# Enable Flyway migrations
spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true  # Baseline for existing databases, optional